EXECUTOR_TYPE=Rover

CHAIN_PREFIX=neutron
CHAIN_NAME=neutron
RPC_ENDPOINT=https://neutron-rpc.cosmos-apis.com
LCD_ENDPOINT=https://neutron-rest.cosmos-apis.com
HIVE_ENDPOINT=https://mainnet-neutron-gql.marsprotocol.io/graphql
SQS_URL=https://sqs.osmosis.zone
NETWORK=MAINNET
ENVIRONMENT=production
ASTROPORT_API_URL=https://app.astroport.fi/api/
SLIPPAGE=0.02
NEUTRAL_ASSET_DENOM ="ibc/D189335C6E4A68B513C10AB227BF1C1D38C746766278BA3EEB4FB14124F1D858"
MAX_LIQUIDATION_LTV = 0.97
MIN_LIQUIDATION_LTV = 0.1
DEBUG=true