CHAIN_PREFIX=osmo
CHAIN_NAME=osmosis
RPC_ENDPOINT=https://rpc.osmosis.zone
LCD_ENDPOINT=https://lcd.osmosis.zone
HIVE_ENDPOINT=https://mainnet-osmosis-gql.marsprotocol.io/graphql
SQS_URL=https://sqs.osmosis.zone
LIQUIDATION_QUEUE_NAME="Redbank-executor"
EXECUTOR_TYPE=Redbank
NETWORK=MAINNET
ENVIRONMENT=production
LIQUIDATABLE_ASSETS=[]
SLIPPAGE=0.02
NEUTRAL_ASSET_DENOM ="ibc/D189335C6E4A68B513C10AB227BF1C1D38C746766278BA3EEB4FB14124F1D858"
