CHAIN_NAME=osmosis
CHAIN_PREFIX=osmo
RPC_ENDPOINT=https://osmosis-rpc.polkachu.com/
LCD_ENDPOINT=https://osmosis-rest.cosmos-apis.com/
API_KEY=if_you_require_api_key_for_lcd_add_here
SIDECAR_QUERY_SERVER=https://sqs.osmosis.zone
HIVE_ENDPOINT=https://mainnet-osmosis-gql.marsprotocol.io/graphql
MAX_LIQUIDATORS=10
LIQUIDATION_QUEUE_NAME="Rover-executor"
EXECUTOR_TYPE=Rover
NETWORK=MAINNET
ENVIRONMENT=production
LIQUIDATABLE_ASSETS=[]
SLIPPAGE=0.02
MAX_LIQUIDATION_LTV=0.97
MIN_LIQUIDATION_LTV=0.1