CHAIN_NAME=neutron
CHAIN_PREFIX=neutron
RPC_ENDPOINT=https://neutron-rpc.cosmos-apis.com?
LCD_ENDPOINT=https://neutron-rest.cosmos-apis.com/
API_KEY=your_api_key_goes_here
# SIDECAR_QUERY_SERVER=https://sqs.osmosis.zone
HIVE_ENDPOINT=https://mainnet-neutron-gql.marsprotocol.io/graphql
MAX_LIQUIDATORS=5
LIQUIDATION_QUEUE_NAME="Rover-executor"
MAX_LIQUIDATION_LTV=0.97
MIN_LIQUIDATION_LTV=0.1
EXECUTOR_TYPE=Redbank
NETWORK=MAINNET
ENVIRONMENT=debug
DEBUG=true
LIQUIDATABLE_ASSETS=[]
SLIPPAGE=0.05
ASTROPORT_FACTORY_CONTRACT=neutron1hptk0k5kng7hjy35vmh009qd5m6l33609nypgf2yc6nqnewduqasxplt4e
NEUTRAL_ASSET_DENOM ="ibc/F082B65C88E4B6D5EF1DB243CDA1D331D002759E938A0F5CD3FFDC5D53B3E349"