CHAIN_NAME=osmosis
CHAIN_PREFIX=osmo
RPC_ENDPOINT=https://osmosis-rpc.cosmos-apis.com?x-apikey=7e3642de
LCD_ENDPOINT=https://osmosis-rest.cosmos-apis.com/
API_KEY=7e3642de
SIDECAR_QUERY_SERVER=https://sqs.osmosis.zone
HIVE_ENDPOINT=https://mainnet-osmosis-gql.marsprotocol.io/graphql
MAX_LIQUIDATORS=5
LIQUIDATION_QUEUE_NAME="Rover-executor"
MAX_LIQUIDATION_LTV=0.97
MIN_LIQUIDATION_LTV=0.1
EXECUTOR_TYPE=Rover
NETWORK=MAINNET
ENVIRONMENT=debug
DEBUG=true
LIQUIDATABLE_ASSETS=[]
SLIPPAGE=0.05
# ASTROPORT_FACTORY_CONTRACT=neutron1hptk0k5kng7hjy35vmh009qd5m6l33609nypgf2yc6nqnewduqasxplt4e
# NEUTRAL_ASSET_DENOM ="ibc/F082B65C88E4B6D5EF1DB243CDA1D331D002759E938A0F5CD3FFDC5D53B3E349"
# // AWS variables
# AWS_REGION="eu-west-2"
# //osmo1h9twyldz0z0crzgqmafa9m30nll7xljzzge6f