ACCOUNTS_PER_SEED=100
RPC_ENDPOINT=http://localhost:26657
QUEUE_NAME=throughput_test
GAS_PRICE=1uosmo
ATOM_DENOM=uion
OSMO_DENOM=uosmo
MAX_THREADS=20
OUTPOST_ARTIFACTS_PATH="/Users/<username>/outposts/artifacts/"
CHAIN_ID="localosmosis"
LIQUIDATION_QUEUE_NAME="executor"
CONTRACT_REDBANK_ADDRESS="osmo1suhgf5svhu4usrurvxzlgn54ksxmn8gljarjtxqnapv8kjnp4nrsll0sqv"
CONTRACT_ORACLE_ADDRESS="osmo1ghd753shjuwexxywmgs4xz7x2q732vcnkm6h2pyv9s6ah3hylvrqgj4mrx"

// AWWS stuff
SECRET_ID="ssshh"
AWS_REGION="eu-west-2"

// Don't use these in production, the bot will be able to access as long as it runs in EC2 instance with correct permissions
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""