SEED=tissue convince palace country sketch asset indicate dice fade fence aerobic stage power pink situate saddle search sphere pretty genuine vacant copy craft gun
PREFIX=osmo
CHAIN_NAME=osmosis
# RPC_ENDPOINT=https://osmosis-mars-bot.simply-vc.com.mt/NGSFSFG84FGH/osmosis-rpc/
RPC_ENDPOINT=https://rpc.osmosis.zone
LCD_ENDPOINT=https://osmosis-mars-bot.simply-vc.com.mt/NGSFSFG84FGH/osmosis-lcd/

# HIVE_ENDPOINT=https://osmosis-mars-bot.simply-vc.com.mt/NGSFSFG84FGH/osmosis-hive/graphql
HIVE_ENDPOINT=https://osmosis.rpc.p2p.world/4dqst8e8Cgd2HMb2HDNkimP7NIkcbjuk/hive/graphql
MAX_LIQUIDATORS=11
LIQUIDATION_QUEUE_NAME="Rover-executor"
EXECUTOR_TYPE=Rover
#LIQUIDATION_QUEUE_NAME=Redbank-executor
# LIQUIDATION_FILTERER_CONTRACT=neutron1p4ak0e230tpffl9hmacwad282vhrash4knjmsmxtzaxdymadkdksvc0exm
NETWORK=MAINNET
ENVIRONMENT=production
LIQUIDATABLE_ASSETS=[]
SLIPPAGE=0.02
# CREDIT_MANAGER_ADDRESS=
# ASTROPORT_FACTORY_CONTRACT=neutron1hptk0k5kng7hjy35vmh009qd5m6l33609nypgf2yc6nqnewduqasxplt4e
# NEUTRAL_ASSET_DENOM ="ibc/F082B65C88E4B6D5EF1DB243CDA1D331D002759E938A0F5CD3FFDC5D53B3E349"
# // AWS variables
# AWS_REGION="eu-west-2"
# //osmo1h9twyldz0z0crzgqmafa9m30nll7xljzzge6f